{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron?task=prescriptions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron?task=sla",
      "schedule": "0 4 * * *"
    }
  ]
}
